{
  "debug": true,
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#00b26a",
    "navigationBarTitleText": "登录首页",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark"
  },
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/administrator/administrator",
    "pages/home/home",
    "pages/add/add",
    "pages/my/my"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/image/home.png",
        "selectedIconPath": "/image/home.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "",
        "iconPath": "/image/add.png",
        "selectedIconPath": "/image/add.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {"van-field": "@vant/weapp/field/index"}
}